# testing-tools-demo

./: .gitignore  pom.xml  readme.md
testing-tools-clothing-frontend/: pom.xml
testing-tools-clothing-frontend/src/main/docker/: Dockerfile
testing-tools-clothing-frontend/src/main/java/de/andrena/testing/tools/clothing/: ClothingRecommendationApplication.java
testing-tools-clothing-frontend/src/main/java/de/andrena/testing/tools/clothing/frontend/controller/: ClothingRecommendationController.java
testing-tools-clothing-frontend/src/main/java/de/andrena/testing/tools/clothing/service/dto/: WeatherClientDto.java
testing-tools-clothing-frontend/src/main/java/de/andrena/testing/tools/clothing/service/weather/: WeatherServiceClient.java
testing-tools-clothing-frontend/src/main/resources/: application.yml  keystore.jks
testing-tools-clothing-frontend/src/main/resources/static/: clothingTipsApp.js  clothingTipsController.js  clothingTipsService.js  imageService.js  index.html  main.css
testing-tools-clothing-frontend/src/test/java/de/andrena/testing/tools/clothing/service/weather/: WeatherServiceClientContractVerificationTest.java
testing-tools-end-to-end/: pom.xml
testing-tools-end-to-end/src/main/scripts/: clean_docker_vm.sh  docker-compose.yml  shutdown.sh  startup.sh
testing-tools-end-to-end/src/test/java/de/andrena/testing/tools/endtoend/: EndToEndIntegrationTest.java
testing-tools-end-to-end/src/test/java/de/andrena/testing/tools/endtoend/pageobjects/: RecommendationPage.java
testing-tools-end-to-end/src/test/java/de/andrena/testing/tools/endtoend/specs/: ImageRecommendationDisplaysSteps.java
testing-tools-end-to-end/src/test/resources/: integrationtest.properties
testing-tools-end-to-end/src/test/resources/de/andrena/testing/tools/endtoend/specs/: image_recommendation_displays.feature
testing-tools-image-service/: pom.xml
testing-tools-image-service/src/main/docker/: Dockerfile
testing-tools-image-service/src/main/java/de/andrena/testing/tools/image/: ImageServiceApp.java
testing-tools-image-service/src/main/java/de/andrena/testing/tools/image/configuration/: MongoDbConfiguration.java
testing-tools-image-service/src/main/java/de/andrena/testing/tools/image/controller/: ImageServiceController.java
testing-tools-image-service/src/main/java/de/andrena/testing/tools/image/service/: ImageService.java
testing-tools-image-service/src/main/resources/: application.yml
testing-tools-image-service/src/main/resources/static/: index.html
testing-tools-image-service/src/test/java/de/andrena/testing/tools/image/: ImageServiceAppIntegrationTest.java
testing-tools-image-service/src/test/java/de/andrena/testing/tools/image/configuration/: TestConfiguration.java
testing-tools-image-service/src/test/java/de/andrena/testing/tools/image/service/: ImageServiceIntegrationTest.java
testing-tools-image-service/src/test/resources/: test.properties
testing-tools-mongodb/: pom.xml
testing-tools-mongodb/src/main/docker/: Dockerfile
testing-tools-weather-service/: pom.xml
testing-tools-weather-service/src/main/docker/: Dockerfile
testing-tools-weather-service/src/main/java/de/andrena/testing/tools/weather/: WeatherServiceApplication.java
testing-tools-weather-service/src/main/java/de/andrena/testing/tools/weather/configuration/: ConfigConstants.java  WeatherServiceConsumerMockConfiguration.java
testing-tools-weather-service/src/main/java/de/andrena/testing/tools/weather/consumer/constants/: ServiceConstants.java
testing-tools-weather-service/src/main/java/de/andrena/testing/tools/weather/consumer/geolocation/: GeoLocationService.java  GeoLocationServiceImpl.java
testing-tools-weather-service/src/main/java/de/andrena/testing/tools/weather/consumer/geolocation/dto/: GeoLocation.java  GeoPostalCode.java
testing-tools-weather-service/src/main/java/de/andrena/testing/tools/weather/consumer/weather/: WeatherByLocationService.java  WeatherByLocationServiceImpl.java
testing-tools-weather-service/src/main/java/de/andrena/testing/tools/weather/consumer/weather/dto/: WeatherChannel.java  WeatherChannelResults.java  WeatherCondition.java  WeatherItem.java  WeatherLocation.java  WeatherResponse.java  WeatherResults.java
testing-tools-weather-service/src/main/java/de/andrena/testing/tools/weather/consumer/woeid/: WhereOnEarthIdService.java  WhereOnEarthIdServiceImpl.java
testing-tools-weather-service/src/main/java/de/andrena/testing/tools/weather/consumer/woeid/api/: WoeIdRequest.java
testing-tools-weather-service/src/main/java/de/andrena/testing/tools/weather/consumer/woeid/dto/: WoeId.java  WoeIdResponse.java  WoeIdResult.java  WoeIdResults.java
testing-tools-weather-service/src/main/java/de/andrena/testing/tools/weather/provider/: WeatherServiceController.java
testing-tools-weather-service/src/main/java/de/andrena/testing/tools/weather/provider/constants/: ConditionCode.java  TemperatureSpec.java
testing-tools-weather-service/src/main/java/de/andrena/testing/tools/weather/provider/dto/: Weather.java
testing-tools-weather-service/src/main/java/de/andrena/testing/tools/weather/provider/transform/: ConsumerDtoToProviderDtoTransformer.java
testing-tools-weather-service/src/test/java/de/andrena/testing/tools/weather/: WeatherServiceApplicationIntegrationTest.java
testing-tools-weather-service/src/test/java/de/andrena/testing/tools/weather/consumer/categories/: External.java
testing-tools-weather-service/src/test/java/de/andrena/testing/tools/weather/consumer/geolocation/: GeoLocationServiceImplIntegrationTest.java
testing-tools-weather-service/src/test/java/de/andrena/testing/tools/weather/consumer/weather/: WeatherByLocationServiceImplIntegrationTest.java
testing-tools-weather-service/src/test/java/de/andrena/testing/tools/weather/consumer/woeid/: WhereOnEarthIdServiceImplIntegrationTest.java
