<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.andrena.testing.tools</groupId>
		<artifactId>testing-tools-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>testing-tools-weather-service</artifactId>
	
	<profiles>
		<profile>
			<id>docker-image</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>docker-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<profiles>
						<profile>mock</profile>
					</profiles>
				</configuration>
				<executions>
					<execution>
            			<id>run-app</id>
            			<phase>pre-integration-test</phase>
            			<goals>
              				<goal>start</goal>
            			</goals>
          			</execution>
					<execution>
            			<id>stop-app</id>
            			<phase>post-integration-test</phase>
            			<goals>
              				<goal>stop</goal>
            			</goals>
          			</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>integration-tests</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<phase>integration-test</phase>
						<configuration>
							<includes>
								<include>**/*IntegrationTest.*</include>
							</includes>
							<excludedGroups>
								de.andrena.testing.tools.weather.consumer.categories.External
							</excludedGroups>
						</configuration>
					</execution>
					<execution>
						<id>verify-integration-tests</id>
						<goals>
							<goal>verify</goal>
						</goals>
						<phase>post-integration-test</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>au.com.dius</groupId>
        		<artifactId>pact-jvm-provider-maven_2.11</artifactId>
        		<executions>
        			<execution>
        				<id>verify-pact</id>
        				<phase>integration-test</phase>
        				<goals>
        					<goal>verify</goal>
        				</goals>
        				<configuration>
	        				<serviceProviders>
			        			<serviceProvider>
			          				<name>weatherServiceProvider</name>
			          				<protocol>http</protocol>
			          				<host>127.0.0.1</host>
			          				<port>8181</port>
			          				<path>/</path>
			          				<pactFileDirectory>../testing-tools-clothing-frontend/target/pacts</pactFileDirectory>
			        			</serviceProvider>
		      				</serviceProviders>
        				</configuration>
        			</execution>
        		</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
      		<groupId>com.jayway.restassured</groupId>
      		<artifactId>rest-assured</artifactId>
		</dependency>
	</dependencies>
	
</project>